# appcrm

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/soe/solid/appcrm/: AppCorsConfig.java  CrmApplication.java  DataInitializer.java  WebConfig.java
src/main/java/soe/solid/appcrm/controller/: CrtCliente.java  CrtVenta.java  CtrFabricante.java  CtrGrupoProveedor.java  CtrProducto.java  CtrProveedor.java
src/main/java/soe/solid/appcrm/model/: Almacen.java  Cliente.java  Fabricante.java  FormaEntrega.java  FormaPago.java  GrupoCliente.java  GrupoProducto.java  Producto.java  Proveedor.java  ResponseDto.java  Venta.java  VentaDetalle.java
src/main/java/soe/solid/appcrm/repository/: IAlmacenRepo.java  IClienteRepo.java  IFabricanteRepo.java  IFormaEntregaRepo.java  IFormaPagoRepo.java  IGrupoClienteRepo.java  IGrupoProductoRepo.java  IProductoRepo.java  IProveedorRepo.java  IVentaDetalleRepo.java  IVentaRepo.java
src/main/java/soe/solid/appcrm/service/: IProductoService.java  ProductoService.java  ProductoServiceImp.java  Valicaciones.java
src/main/java/soe/solid/appcrm/service/imp/: AlmacenServiceImp.java  ClienteServiceImp.java  FabricanteServiceImp.java  FormaEntregaServiceImp.java  FormaPagoServiceImp.java  GrupoClienteServiceImp.java  GrupoProductoServiceImp.java  ProductoServiceImp.java  ProveedorServiceImp.java  VentaServiceImp.java
src/main/java/soe/solid/appcrm/service/spc/: IAlmacenService.java  IClienteService.java  IFabricanteService.java  IFormaEntregaService.java  IFormaPagoService.java  IGrupoClienteService.java  IGrupoProducto.java  IProductoService.java  IProveedorService.java  IVentaService.java
src/main/resources/: application.properties  data.sql
src/test/java/soe/solid/appcrm/: CrmApplicationTests.java
src/test/java/soe/solid/appcrm/controller/: CrtVentaTest.java
src/test/java/soe/solid/appcrm/model/: ResponseDtoTest.java  VentaDetalleEntityTest.java  VentaEntityTest.java
src/test/java/soe/solid/appcrm/runner/: RCliente.java
src/test/java/soe/solid/appcrm/service/: ClienteSeriviceImpTest.java  VentaServiceImpTest.java
src/test/java/soe/solid/appcrm/steps/: ClienteDefinicion.java
src/test/java/steps/: ClienteDefinicion.java
src/test/resources/features/: cliente.feature
