server.port=9099
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Ensure this property is set to run the import.sql script on startup
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsales
spring.datasource.username=postgres
spring.datasource.password=D3v3l0p3r2023*